backend = "xrender";
vsync = false;

shadow = false;
fading = false;

blur-method = "kernel";
blur-kern = "3x3box";
blur-background = true;

inactive-opacity = 0.70;
active-opacity = 0.70;

opacity-rule = [];
